# MongoDB Connection
MONGO_URI=mongodb+srv://karthikguddanti25_db_user:yb5E82fZMDtFUBkO@cluster0.cpmnhn9.mongodb.net/staynear?retryWrites=true&w=majority&appName=Cluster0

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBlhAiIAqgjSB23Vpi_Ar8pUAue3F-iuOc

# JSON Web Token (JWT) Secret for User Authentication
JWT_SECRET=a_very_secret_and_random_string_for_staynear_project_123!

# Nodemailer Credentials for Sending Emails
EMAIL_USER=karthikguddanti2503@gmail.com
EMAIL_PASS=yb5E82fZMDtFUBkO