# MongoDB Connection
MONGO_URI=mongodb+srv://stynear_admin:testpass12345@cluster0.cpmnhn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAPtgfIMPgwDD5cJc8ePFJIASL7HNGHFUc

# JSON Web Token (JWT) Secret for User Authentication
JWT_SECRET=a_very_secret_and_random_string_for_staynear_project_123!